<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ContentFrag">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Empty"
        android:id="@+id/tvContent_CF"
        android:textSize="20sp"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_call"
        android:layout_margin="15dp"
        android:contentDescription="Call Icon"
        android:id="@+id/ivCall"
        />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_location"
        android:layout_margin="15dp"
        android:contentDescription="Location Icon"
        android:id="@+id/ivLocation"
        />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_link"
        android:layout_margin="15dp"
        android:contentDescription="Link Icon"
        android:id="@+id/ivLink"
        />

</LinearLayout>